{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=IdentityServer.db;",
    "DefaultConnection": "Server=104.207.138.157\\SQLEXPRESS;Database=BoutiqueIDPDb;user id=sa;password=Yus@123;Trusted_Connection=False;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=104.207.138.157\\Milkyway;Database=RetailDB;user id=sa;password=YEso!@12;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}